<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Space Ripples Reveal Big Bang’s Smoking Gun - The New York Times
    </title>
    <link rel="stylesheet" type="text/css" href="./stylesheets/reset.css" />
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css" />
  </head>
  <body>
    <header class="nav full-container flex-h space-between">
      <div class="flex-h icons">
        <i class="fas fa-bars"></i>
        <i class="fas fa-search"></i>
        <a href="#">SPACE & COSMOS</a>
      </div>

      <div class="flex-h">
        <a href="#">
          <!-- <img src="./images/nyt-logo.jpeg"> -->
          The New York Times
        </a>
      </div>

      <div class="flex-h buttons">
        <button>SUBSCRIBE NOW</button>
        <button>LOG IN</button>
      </div>
    </header>

    <main>
      <div class="advert-container">
        <p>ADVERTISEMENT</p>
      </div>

      <div class="title">
        <h1>Space Ripples Reveal Big Bang’s</h1>
        <h1>Smoking Gun</h1>

        <img src="./images/nyt-image.jpg" alt="Alan Guth" />

        <p>
          Alan Guth was one of the first physicists to hypothesize the existence
          of inflation, which explains how the universe expanded so
        </p>

        <p>
          uniformly and so quickly in the instant after the Big Bang 13.8
          billion years ago.Credit...Rick Friedman for The New York Times
        </p>
      </div>

      <article class="page-text">
	        <div></div>

	        <div class="text-grid">
	          <h6>By<a href="#">Dennis Overbye</a></h6>
	          <p>March 17, 2014</p>
	          <i class="fab fa-facebook"></i>
	          <i class="fab fa-twitter-square"></i>
	          <i class="fas fa-envelope"></i>
	          <i class="fas fa-share"></i>
	          <i class="far fa-bookmark"></i>
	          <i class="far fa-comment-alt"></i>
	        </div>

	        <div></div>
      </article>

      <article class="page-text">
          <div></div>

          <div>
              <p>CAMBRIDGE, Mass. — One night late in 1979, an itinerant young physicist named Alan Guth, with a new son and a year’s appointment at Stanford, stayed up late with his notebook and equations, venturing far beyond the world of known physics.</p>

              <p>He was trying to understand why there was no trace of some exotic particles that should have been created in the Big Bang. Instead he discovered what might have made the universe bang to begin with. A potential hitch in the presumed course of cosmic evolution could have infused space itself with a special energy that exerted a repulsive force, causing the universe to swell faster than the speed of light for a prodigiously violent instant.</p>
                
              <p>If true, the rapid engorgement would solve paradoxes like why the heavens look uniform from pole to pole and not like a jagged, warped mess. The enormous ballooning would iron out all the wrinkles and irregularities. Those particles were not missing, but would be diluted beyond detection, like spit in the ocean.</p>
                
              <p>“SPECTACULAR REALIZATION,” Dr. Guth wrote across the top of the page and drew a double box around it.</p>

              <p>On Monday, Dr. Guth’s starship came in. Radio astronomers reported that they had seen the beginning of the Big Bang, and that his hypothesis, known undramatically as inflation, looked right.</p>

			  <p>Reaching back across 13.8 billion years to <a href="#">the first sliver of cosmic time</a> with telescopes at the South Pole, a team of astronomers led by John M. Kovac of the Harvard-Smithsonian Center for Astrophysics detected ripples in the fabric of space-time — so-called <a href="#">gravitational waves</a> — the signature of a universe being wrenched violently apart when it was roughly a trillionth of a trillionth of a trillionth of a second old. They are the long-sought smoking-gun evidence of inflation, proof, Dr. Kovac and his colleagues say, that Dr. Guth was correct.</p>

			  <p>Inflation has been the workhorse of cosmology for 35 years, though many, including Dr. Guth, wondered whether it could ever be proved.</p>

			  <p>If corroborated, Dr. Kovac’s work will stand as a landmark in science comparable to the recent discovery of dark energy pushing the universe apart, or of the Big Bang itself. It would open vast realms of time and space and energy to science and speculation.</p>

			  <p>Confirming inflation would mean that the universe we see, extending 14 billion light-years in space with its hundreds of billions of galaxies, is only an infinitesimal patch in a larger cosmos whose extent, architecture and fate are unknowable. Moreover, beyond our own universe there might be an endless number of other universes bubbling into frothy eternity, like a pot of pasta water boiling over.</p>

			  <p><h3>‘As Big as It Gets’</h3></p>

			  <p>In our own universe, it would serve as a window into the forces operating at energies forever beyond the reach of particle accelerators on Earth and yield new insights into gravity itself. Dr. Kovac’s ripples would be the first direct observation of gravitational waves, which, according to Einstein’s theory of general relativity, should ruffle space-time.</p>

			  <p>Marc Kamionkowski of Johns Hopkins University, an early-universe expert who was not part of the team, said, “This is huge, as big as it gets.”</p>

			  <p>He continued, “This is a signal from the very earliest universe, sending a telegram encoded in gravitational waves.”</p>

			  <p>The ripples manifested themselves as faint spiral patterns in a bath of microwave radiation that permeates space and preserves a picture of the universe when it was 380,000 years old and as hot as the surface of the sun.</p>

			  <p>Dr. Kovac and his collaborators, working in an experiment known as Bicep, for Background Imaging of Cosmic Extragalactic Polarization, reported their results in a scientific briefing at the Center for Astrophysics here on Monday and in a set of papers submitted to The Astrophysical Journal.</p>
                
          </div> 

          <aside>

          	<h5>Editors’ Picks</h5>

          	<div class="editor-info flex-h">
          		<img src="./images/aside1.jpg" alt="aside-1">
	          	<p>
	          		<a href="#">
						Late-Night TV Is Back: No Studios, No Audiences, No Problems (Mostly)
					</a>
				</p>
          	</div>

          	<div class="editor-info flex-h">
          		<img src="./images/aside2.jpg" alt="aside-2">
	          	<p>
	          		<a href="#">
						Take a Virtual Tour of New York’s Museum District
					</a>
				</p>
          		
          	</div>

			<div class="editor-info flex-h">
				<img src="./images/aside3.png" alt="aside-3">
	          	<p>
	          		<a href="#">
						The Wildly Funny Samantha Irby Is Back, Not a Moment Too Soon
					</a>
				</p>
			</div>
          	
          </aside>

      </article>

      <header>
      		<h3>The Theory of Inflation</h3>
      		<p>Astronomers have found evidence to support the theory of inflation, which explains how the universe expanded so uniformly and so quickly in the instant after the Big Bang 13.8 billion years ago.</p>
      </header>

      <div class="gallery">
	      	<div></div>

	      	<div>
	      		<div>
	      			<img src="./images/image1.png" alt="the-universe">
	      			<p><strong>THE UNIVERSE</strong> is just under 14 billion years old. From our position in the Milky Way galaxy, we can observe a sphere that is now about 92 billion light-years across. But there's a mystery. Wherever we look, the universe has an even temperature.</p>
	      		</div>
	      	</div>

	      	<div>
	      		<div>
	      			<img src="./images/image2.png" alt="not-enough-time">
	      			<p><strong>NOT ENOUGH TIME</strong> The universe is not old enough for light to have traveled the vast distance from one side of the universe to the other, and there has not been enough time for scattered patches of hot and cold to mix into an even temperature.</p>
	      		</div>
	      	</div>

	      	<div>
	      		<div>
	      			<img src="./images/image3.png" alt="the-universe">
	      			<p><strong>DISTANT COFFEE</strong>  At a smaller scale, imagine using a telescope to look a mile in one direction. You see a coffee cup, and from the amount of steam, you can estimate its temperature and how much it has cooled.</p>
	      		</div>
	      	</div>

	      	<div>
	      		<div>
	      			<img src="./images/image4.png" alt="coffee-everywhere">
	      			<p><strong>COFFEE EVERYWHERE</strong>    Now turn around and look a mile in the other direction. You see a similar coffee cup, at exactly the same temperature. Coincidence? Maybe. But if you see a similar cup in every direction, you might want to look for another explanation.</p>
	      		</div>
	      	</div>

	      	
	      	<div></div>   

	      	<div></div>
	      	
	      	<div>
	      		<div>
	      			<img src="./images/image5.png" alt="still-not-enough-time">
	      			<p><strong>STILL NOT ENOUGH TIME</strong>  There has not been enough time to carry coffee cups from place to place before they get cold. But if all the coffee cups were somehow filled from a single coffee pot, all at the same time, that might explain their even temperature.</p>
	      		</div>
	      	</div>

	      	<div>
	      		<div>
	      			<img src="./images/image6.png" alt="inflation">
	      			<p><strong>INFLATION</strong>  solves this problem. The theory proposes that, less than a trillionth of a second after the Big Bang, the universe expanded faster than the speed of light. Tiny ripples in the violently expanding energy field eventually grew into the large-scale structures of the universe.</p>
	      		</div>
	      	</div>

	      	<div>
	      		<div>
	      			<img src="./images/image7.png" alt="fluctuation">
	      			<p><strong>FLUCTUATION</strong>  Astronomers have now detected evidence of these ancient fluctuations in swirls of polarized light in the cosmic background radiation, which is energy left over from the early universe. These are gravitational waves predicted by Einstein.</p>
	      		</div>
	      	</div>

	      	<div>
	      		<div>
	      			<img src="./images/image8.png" alt="expansion">
	      			<p><strong>EXPANSION</strong>  Returning to our coffee, imagine a single, central pot expanding faster than light and cooling to an even temperature as it expands. That is something like inflation. And the structure of the universe mirrors the froth and foam of the original pot.</p>
	      		</div>
	      	</div>

	      	<div></div> 	
      </div>



    </main>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
    ></script>
  </body>
</html>
